.TH "ArduinoBenchmark.ino" 3 "Wed Nov 19 2014" "Version 1.1.0" "Arduino Benchmarking System" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ArduinoBenchmark.ino \- 
.SH SYNOPSIS
.br
.PP
\fC#include <Arduino\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNUMTESTS\fP   30"
.br
.ti -1c
.RI "#define \fBNUMANGS\fP   300"
.br
.ti -1c
.RI "#define \fBPI\fP   (3\&.14159265359)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "long \fBbenchmark\fP (float sins[])"
.br
.ti -1c
.RI "void \fBsetup\fP ()"
.br
.ti -1c
.RI "void \fBloop\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
This file contains a benchmarking algorithm for the Arduino that calculates the sine of many angles\&.
.PP
\fBAuthor:\fP
.RS 4
Ethan Ruffing 
.RE
.PP
\fBCopyright:\fP
.RS 4
Copyright 2014 by Ethan Ruffing\&. All rights reserved\&. 
.RE
.PP
\fBSince:\fP
.RS 4
2014-11-16 
.RE
.PP
\fBVersion:\fP
.RS 4
1\&.1\&.0 
.RE
.PP

.PP
Definition in file \fBArduinoBenchmark\&.ino\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define NUMANGS   300"
The number of angles to compute the sine of during benchmarking 
.PP
Definition at line 42 of file ArduinoBenchmark\&.ino\&.
.PP
Referenced by benchmark(), and loop()\&.
.SS "#define NUMTESTS   30"
The number of times the benchmarking process should be automatically repeated 
.PP
Definition at line 41 of file ArduinoBenchmark\&.ino\&.
.PP
Referenced by loop()\&.
.SS "#define PI   (3\&.14159265359)"
A macro to use for the mathematical constant PI 
.PP
Definition at line 43 of file ArduinoBenchmark\&.ino\&.
.PP
Referenced by benchmark()\&.
.SH "Function Documentation"
.PP 
.SS "long benchmark (floatsins[])"
Benchmarks the Arduino by generating random angles and calculating their sines\&.
.PP
\fBSince:\fP
.RS 4
2014-11-16
.RE
.PP
\fBReturns:\fP
.RS 4
The time, in microseconds, that was required to perform the calculations 
.RE
.PP

.PP
Definition at line 113 of file ArduinoBenchmark\&.ino\&.
.PP
References NUMANGS, and PI\&.
.PP
Referenced by loop()\&.
.SS "void loop ()"

.PP
Definition at line 72 of file ArduinoBenchmark\&.ino\&.
.PP
References benchmark(), NUMANGS, and NUMTESTS\&.
.SS "void setup ()"

.PP
Definition at line 56 of file ArduinoBenchmark\&.ino\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Arduino Benchmarking System from the source code\&.
